URL_BASE='http://www.buscacep.correios.com.br/sistemas/buscacep/resultadoBuscaFaixaCEP.cfm'
DIR_EXPORT='export'
DIR_LOG='logs'
SPIDERMON_TELEGRAM_SENDER_TOKEN='YOUR_BOT_AUTHORIZATION_TOKEN'
SPIDERMON_TELEGRAM_RECIPIENTS='-chat_id'